spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
io.lastwill.eventscan.version=${project.version}
# Specify one of them to define ActiveMQ or HTTP based backend communication
#io.lastwill.eventscan.backend-mq.url=tcp://localhost/
#io.lastwill.eventscan.backend-mq.url=true
# Queue name (topic)
io.lastwill.eventscan.backend-mq.queue.tecra-mainnet=notification-tecra
# TTL for queued messages - 24*3600*1000 (24 hours)
io.lastwill.eventscan.backend-mq.ttl-ms=86400000
# connect to remote address timeout
io.lastwill.eventscan.backend.connection-timeout=10000
# wait free connection in pool timeout
io.lastwill.eventscan.backend.get-connection-timeout=10000
# read/write to remote socket timeout
io.lastwill.eventscan.backend.socket-timeout=5000
io.lastwill.eventscan.commit-chain-length=5

spring.jpa.hibernate.ddl-auto=create
