etherscanner.polling-interval-ms=5000
etherscanner.bitcoin.polling-interval-ms=60000
etherscanner.eos.polling-interval-ms=300
etherscanner.waves.polling-interval-ms=5000
etherscanner.binance.polling-interval-ms=300
etherscanner.commit-chain-length=5
etherscanner.bitcoin.commit-chain-length=1
etherscanner.eos.commit-chain-length=5
etherscanner.waves.commit-chain-length=1
etherscanner.binance.commit-chain-length=5
#etherscanner.eos.rpc-url.mainnet=http://127.0.0.1:8887
#etherscanner.eos.tcp-url.mainnet=tcp://127.0.0.1:56732
#etherscanner.eos.rpc-url.testnet=http://127.0.0.1:8887
#etherscanner.eos.tcp-url.testnet=tcp://127.0.0.1:56732
#etherscanner.web3-url.ethereum=https://main-rpc.linkpool.io
#etherscanner.web3-url.ropsten=https://ropsten-rpc.linkpool.io
#etherscanner.bitcoin.rpc-url.mainnet=http://bitcoin:btcpwd@127.0.0.1:18332
#etherscanner.bitcoin.rpc-url.testnet=http://bitcoin:btcpwd@127.0.0.1:18332
#etherscanner.tecra.rpc-url.mainnet=http://rpcuser:geiShiequ1eisahnaboohij5hae6Vieb@46.101.237.50:9045
#etherscanner.waves.rpc-url.mainnet=https://nodes.wavesnodes.com
#etherscanner.waves.rpc-url.testnet=https://testnode1.wavesnodes.com
#etherscanner.binance.rpc-url.testnet=http://data-seed-pre-0-s3.binance.org
etherscanner.binance.hrp.testnet=tbnb
#etherscanner.binance.rpc-url.mainnet=https://dataseed5.defibit.io:443
etherscanner.binance.hrp.mainnet=bnb
etherscanner.pending-transactions-threshold=5000
etherscanner.eos.pending=true
etherscanner.eos.subscription.mainnet=true
etherscanner.eos.subscription.testnet=true